[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BME680 Library@^2.0.2
    adafruit/Adafruit Unified Sensor@^1.1.5
 